server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=[change this to what MySQL USERNAME you want]
spring.datasource.password=[change this to what MySQL PASSWORD you want]
spring.jpa.hibernate.ddl-auto=update

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=[change this to what keyspace-name you want] #you have to create a keyspace in cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=[change this to what USERNAME you want]
spring.rabbitmq.password=[change this to what PASSWORD you want]
